# contract-service

./: ContractService-soapui-project.xml  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/contractservice/: ContractServiceApplication.java
src/main/java/com/example/contractservice/config/: AmqpConfig.java  WsConfig.java
src/main/java/com/example/contractservice/endpoints/: ContractServiceEndpoint.java
src/main/java/com/example/contractservice/mapper/: NewContractMapper.java
src/main/java/ru/esb/xmlns/ext/contractservice/: CreateNewContractRequest.java  CreateNewContractResponse.java  ObjectFactory.java  package-info.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: ContractService-soapui-project.xml
src/test/java/com/example/contractservice/: ContractServiceApplicationTests.java  MapperTest.java
