<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.07.13 at 12:02:27 AM YEKT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://xmlns.esb.ru/ext/ContractService/">
    <schemaBindings map="false">
      <package name="ru.esb.xmlns.ext.contractservice"/>
    </schemaBindings>
    <bindings scd="tns:CreateNewContractRequest">
      <class ref="ru.esb.xmlns.ext.contractservice.CreateNewContractRequest"/>
    </bindings>
    <bindings scd="tns:CreateNewContractResponse">
      <class ref="ru.esb.xmlns.ext.contractservice.CreateNewContractResponse"/>
    </bindings>
  </bindings>
</bindings>

