<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.08.08 at 02:16:41 PM YEKT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://xmlns.esb.ru/ext/ContractService/">
    <schemaBindings map="false">
      <package name="ru.esb.xmlns.ext.contractservice"/>
    </schemaBindings>
    <bindings scd="tns:CreateNewContractRequest">
      <class ref="ru.esb.xmlns.ext.contractservice.CreateNewContractRequest"/>
    </bindings>
    <bindings scd="tns:CreateNewContractResponse">
      <class ref="ru.esb.xmlns.ext.contractservice.CreateNewContractResponse"/>
    </bindings>
  </bindings>
</bindings>

